MONGO_URL=mongodb+srv://krushalbhadiyadra2908:6Xb39tbveRqeARZ3@cluster0.q0hvh1i.mongodb.net/

# MONGO_URL=mongodb+srv://krushalbhadiyadra2908:6Xb39tbveRqeARZ3@cluster0.q0hvh1i.mongodb.net/test?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://raikislay1:Yv5H2moZSLcbpbw5@cluster0.2ebg9ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BACKEND_URl=https://excelanalyst.onrender.com
FRONTEND_URL=http://localhost:5173

JWT_TOKEN_KEY=123


Cloude_Name=dhfvn6ovm
Cloude_API_Key=957492152856231
Cloude_API_Secret=3F9fItXdFsJnw_8ZaXlWTWZemK8


GOOGLE_CLIENT_ID=183820485017-4sgumtspv0s8m4732kjpsvbibeh6hab1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liAlUGcAtCLQMHkH
GITHUB_CLIENT_SECRET=a4f0a5a81b3fdbbf312c1fafe9e6a250bd208b55




GEMINI_KEY=AIzaSyCyR3Uc1-lKp8FE3WbsbnnZ9QYW1rO9hWM 
