MONGO_URL=mongodb+srv://krushalbhadiyadra2908:6Xb39tbveRqeARZ3@cluster0.q0hvh1i.mongodb.net/


JWT_TOKEN_KEY=123



Cloude_Name=dhfvn6ovm
Cloude_API_Key=957492152856231
Cloude_API_Secret=3F9fItXdFsJnw_8ZaXlWTWZemK8